<!DOCTYPE html>
<html>

<head>
    <title>Detail</title>
    <style>
        body {
                width : 100%;
                height: 100%;
                margin : 0px;
                background-color: #e0e0e0;
            }
            .hotelImage {
                height: 500px;
                width: 500px;
                margin: 2% 4% 0% 4%;
            }
            .logo {
                height:60px; 
                width:60px;
            }
            .socialLogo {
                height :20px;
                width : 22px;
            }
            header {
                background-color: rosybrown;
            }
            footer {
                background-color: rosybrown;
            }

            .formStyle{
                margin-right: 4%;
                margin-left: 4%;
                margin-bottom: 1%;
            }
            #detailStyle{
                margin-left: 4%;
                margin-right: 4%;
                margin-top: 1%;
                margin-bottom: 2%;

            }



        </style>
</head>

<body>
    <div>
        <header>
            <a href="index.html"><img src="assests\images\logo.png" class="logo"  alt="logo" ></a>
            <a href="login.html" target="_blank">Login</a>
        </header>
        <div>
            <img class="hotelImage" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel"><br/>
            <form class="formStyle" action="payment.html">
                <label for="adults">Adults:</label>
                <input type = "number" id = "adults" name = "number" min = "1" required><br>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br/>

                <label for="date">From Date:</label>
                <input type="date" id="date" name="fromDate" required><br/>

                <label for="date">To Date:</label>
                <input type="date" id="todate" name="toDate" required><br/>

                <label >Total:</label>
                <input type="text" id="total" name="price" readonly><br/>

                <input type="submit" value="Book Now">


            </form>
            <div id="detailStyle">
            <h2>Radisson Blu Hotel</h2>
            <p>RATING</p>
            <p>5 Star</p>
            <p>AMENITIES</p>
            <ul>
                <li>Room service</li>
                <li>Restaurant</li>
                <li>Business center</li>
                <li>Fitness center</li>
                <li>Pool</li>
            </ul>
            <h5>DESCRIPITION</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsa beatae doloremque temporibus perspiciatis delectus earum, odit dolorum quaerat deleniti velit ratione laboriosam illum eius ab at aliquam, qui nihil?</p>
            </div>
        </div>
        <footer>
            <a href="contact.html" >Contact Us</a><br/>
            <a href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" alt="Facebook" class="socialLogo"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" alt="Instagram" class="socialLogo"></a>
            <a href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" alt="Twitter" class="socialLogo"></a>
            <p>© 2020 ROOM SEARCH PVT.LTD.</p>
        </footer>
    </div>
</body>

</html>